<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dheemanth's Resume</title>
</head>
<body>
    <h1>Dheemanth Reddy Gangumalla</h1>

    <hr />
    <h2>Summary</h2>
    <p>I am  a under graduate student pursuing Bachelors  of Technology in Computer Science and Engineering course.IT enthusiast.</p>

    <hr />
    <h2>Education</h2>
    <ul>
        <li><strong>2020-24 Sreenidhi Institute of Science and Technology:</strong>
            <br /> B.Tech in Computer Science and Engineering. <br/> CGPA - 8.19/10.
        </li>
        <li><strong>2018-20 Trividyaa Junior College</strong>
            <br/> Intermediate college. PCM major.
            <br/>Marks-954/1000.
        </li>
        <li><strong>2013-18 Sri Chaitanya High School</strong>
            <br>Cgpa-9.5/10 
        </li>
    </ul>
    <hr />
    <h2>Projects & Internships</h2>
    <ul>
        <li><strong>Amazon ML Challenge</strong>
            <br/>
            Secured all India 44th rank among 3000 + participating teams. Built a predictive model that uses description and title of product to predict product length. Dataset has many inconsistencies and it has 2.2 million records.</p>
        </li>
        <li>
            <strong>CS Hackathon</strong>
            <br/>
            Acieved 2nd Prize. We created a website for tracking student’s performance using: 
            <ol> 
                <li>html, css ,javascript for frontend</li> 
                <li>mysql for database (The data is structured and using RDMS was better)</li>
                <li>node.js and express for backend</li> 
                <li>Python for Data Analysis and visualisation.</li>
            </ol>
        </li>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>Python:⭐️⭐️⭐️⭐️⭐️</li>
        <li>C++:⭐️⭐️⭐️⭐️⭐️</li>
    </ul>
    <hr />
    <h2>Other</h2>
    <ul>
        <li>
            <a href="./contact.html">Contact me</a>
        </li>
        <li>
            <a href="./hobbies.html">Hobbies</a>
        </li>
    </ul>
    <footer>
        © Dheemanth Reddy. All rights reserved.
    </footer>
</body>
</html>